{
  "name": "mailpilot-autoreply",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "description": "Dockerized Microsoft and Gmail mailbox auto-reply system",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build -w @autoreply/shared && npm run build -w @autoreply/web && npm run build -w @autoreply/api",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @autoreply/api\" \"npm run dev -w @autoreply/web\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build -w @autoreply/shared && npm run typecheck -w @autoreply/api && npm run typecheck -w @autoreply/web",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:dev": "prisma migrate dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "ui:smoke": "node scripts/ui-smoke-server.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.67.0",
    "yaml-lint": "^1.7.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "class-validator": "0.14.4"
  },
  "optionalDependencies": {
    "@esbuild/linux-arm64": "0.28.2",
    "@esbuild/linux-x64": "0.28.2",
    "@msgpackr-extract/msgpackr-extract-linux-arm64": "3.0.4",
    "@msgpackr-extract/msgpackr-extract-linux-x64": "3.0.4",
    "@napi-rs/lzma-linux-x64-gnu": "1.5.1",
    "@node-rs/argon2-linux-arm64-gnu": "2.0.2",
    "@node-rs/argon2-linux-x64-gnu": "2.0.2",
    "@rollup/rollup-linux-arm64-gnu": "4.62.4",
    "@rollup/rollup-linux-x64-gnu": "4.62.4"
  }
}
